<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTA DE TAREAS</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <h1>Lista de Tareas</h1>
        <p id="instrucciones"></p>
        <ul id="tareas-lista"></ul>
        <div class="opciones">
            <button id="btnAgregar">Agregar tarea</button>
            <button id="btnEliminar">Eliminar tarea</button>
            <button id="btnSalir">Salir</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/index.js"></script>
</body>
</html>